<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LicSoledadGonzalo</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/4733ce35ff.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header container-fluid">
    <div class="altoNavbar">
      <nav class="navbar navbar-expand-lg navbar-light color__navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="./assets/img/brain-logo-design-brain-bird.png" alt="logo" width="15%">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/sobre_mi.html">Sobre Mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/servicios.html">Servicios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pages/consultorios.html">Consultorios</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="contenedor__parrafo__header">
      <p class="parrafo__header">Las personas que creen que tienen la facultad de ejercer cierto grado de control sobre sus vidas son más saludables, más eficaz y más éxito que aquellos que no tienen fe en su capacidad para llevar a cabo cambios en sus vidas (A. Bandura)</p>
    </div>

  </header>
  <main class="main__index">
    <div class="titulo">
      <h1>Terapia Cognitivo Conductual</h1>
    </div>
    <div class="parrafo">
      <p>La Terapia Cognitivo Conductual se organiza en tres fases: evaluación, tratamiento y seguimiento.</p>
    </div>
    

    <div class="parrafo">
      <p>Durante la primera etapa, la evaluación psicológica, nos ocupamos de conocer al paciente y entender los
        problemas por los que consulta. En general, lo que vamos descubriendo en estas primeras entrevistas se lo
        explicamos al paciente, de este modo él empieza a conocer su problema y nos da su punto de vista. Comunmente,
        durante esta fase, paciente y terapeuta charlan y acuerdan cuáles son los objetivos del tratamiento y ponen las
        prioridades en los mismos. La evaluación psicológica dura entre 3 y 5 sesiones.</p>
    </div>

    <div class="parrafo">
      <p>La segunda etapa es la más larga, el tratamiento propiamente dicho. Aquí es cuando se aplican las técnicas
        dirigidas a lograr el cambio que beneficia al paciente, tratando de alcanzar los logros que se plantearon en la
        primera etapa. Las técnicas que se aplican varían mucho según el problema.</p>
    </div>

    <div class="parrafo">
      <p>Durante la tercera etapa, el seguimiento, vamos espaciando la frecuencia de las consultas mientras aplicamos
        procedimientos orientados a mantener los cambios y prevenir recaídas. Cuando los objetivos se lograron y el
        cambio se consolidó, le damos el alta al paciente.</p>
    </div>

    <div class="parrafo">
      <p>Es importante remarcar que la Terapia Cognitivo Conductual sí es una terapia científica, lo cual no significa
        que sea infalible sino que los procedimientos aplicados están investigados con rigurosos métodos experimentales,
        hoy muy unidos a los avances en neurociencias. Por eso es que tenemos más probabilidades de lograr los
        objetivos. Un procedimiento validado científicamente no garantiza el éxito pero lo hace mucho más probable.</p>
    </div>

    <div class="parrafo">
      <p>Es un modelo terapéutico basado en resolver los problemas actuales de la persona, los motivos que la aquejan
        hoy y la hacen sufrir. En algunos casos, cuando es necesario para entender el problema actual, preguntamos
        información sobre el pasado; pero el acento del tratamiento está puesto en resolver las dificultades de hoy.</p>
    </div>

    <div class="parrafo">
      <p>Por otra parte, no sólo hablamos. Enseñamos al paciente un conjunto de ejercicios que lo van a ayudar a manejar
        y resolver los problemas.</p>
    </div>

    <div class="parrafo">
      <p>El terapeuta cognitivo conductual es activo, es decir, pregunta, contesta, sugiere, explica. No es un tipo de
        terapia silenciosa por parte del psicólogo , ni expectante. Partimos de la idea de que el paciente busca ayuda
        porque tiene problemas que le traen sufrimiento y no ha podido resolverlos por sus medios. El terapeuta
        cognitivo conductual posee conocimientos científicos sobre qué hacer para aliviar el padecimiento y, por tal
        motivo, los usa, los aplica con el paciente que se lo está pidiendo.</p>
    </div>

    <div class="parrafo">
      <p>Por último , La Terapia Cognitivo Conductual tiene un final, exceptuando los casos de patologías crónicas. La
        duración de un tratamiento depende de muchos factores, pero principalmente de dos. Primero, el diagnóstico, pues
        hay problemas cuya solución es más rápida y sencilla. Segundo, el compromiso del paciente; pues en Terapia
        Cognitivo Conductual acostumbramos dar a los pacientes ejercicios y tareas; cuanto más se dedique el paciente,
        más rápidamente se logran los objetivos.</p>
    </div>


  </main>
  <footer>
    <div class="contenedor__redes">
      <a class="redes" href="https://www.instagram.com/" target="_blank"> <i class="icono fa-brands fa-instagram"></i> </a>
      <a class="redes" href="https://www.whatsapp.com/?lang=es" target="_blank"> <i class="icono fa-brands fa-facebook"></i> </a>
      <a class="redes" href="https://es-la.facebook.com/" target="_blank"> <i class="icono fa-brands fa-whatsapp"></i> </a>

    </div>
    <div class="contenedor__parrafo__footer">
      <p class="parrafo__footer"> Todos Los Derechos Reservados © 2023 Sebastian Bracigliano</p>
    </div>

  </footer>
  <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>